import pygame

pygame.init()
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("得分系统")

font = pygame.font.Font(None, 50)
player_image = pygame.image.load("player.png")
coin_image = pygame.image.load("coin.png")

player_rect = player_image.get_rect(center=(400, 500))
coin_rect = coin_image.get_rect(center=(400, 300))

score = 0

running = True
while running:
    screen.fill((0, 0, 0))
    screen.blit(player_image, player_rect.topleft)
    screen.blit(coin_image, coin_rect.topleft)

    # 显示得分
    score_text = font.render(f"Score: {score}", True, (255, 255, 255))
    screen.blit(score_text, (10, 10))
    pygame.display.update()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        player_rect.x -= 5
    if keys[pygame.K_RIGHT]:
        player_rect.x += 5
    if keys[pygame.K_UP]:
        player_rect.y -= 5
    if keys[pygame.K_DOWN]:
        player_rect.y += 5

    # 检测是否碰到金币
    if player_rect.colliderect(coin_rect):
        score += 10
        coin_rect.x, coin_rect.y = random.randint(0, 750), random.randint(0, 550)  # 金币随机位置

pygame.quit()
